
    <!-- Modal: Create/Edit User -->
    <div class="modal" id="createUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Добавить пользователя</h3>
                <button class="modal-close" onclick="closeCreateUserModal()">
                    <i class='bx bx-x'></i>
                </button>
            </div>
            <form id="createUserForm" onsubmit="createUser(event)">
                <div class="form-group">
                    <label for="userFullName">ФИО *</label>
                    <input type="text" id="userFullName" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="userEmail">Email *</label>
                    <input type="email" id="userEmail" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="userPassword">Пароль *</label>
                    <input type="password" id="userPassword" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="userRole">Роль *</label>
                    <select id="userRole" class="input" required>
                        <option value="student">Студент</option>
                        <option value="instructor">Преподаватель</option>
                        <option value="cafeteria_operator">Оператор столовой</option>
                    </select>
                </div>
                
                <div class="form-group" id="userGroupField">
                    <label for="userGroupId">Группа (опционально)</label>
                    <select id="userGroupId" class="input">
                        <option value="">Не назначена</option>
                        <!-- Динамически загружаются группы -->
                    </select>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeCreateUserModal()">Отмена</button>
                    <button type="submit" class="btn btn-primary">Создать</button>
                </div>
            </form>
        </div>
    </div>
