
        <!-- Groups Section (Admin Only) -->
        <section id="groups" class="content-section">
            <header class="section-header">
                <h2>Управление группами</h2>
                <p>Создание групп и распределение студентов</p>
            </header>

            <!-- Action Header -->
            <div class="card" style="margin-bottom: 20px;">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <h3><i class='bx bx-group'></i> Список групп</h3>
                    <button class="btn btn-primary" id="createGroupBtn">
                        <i class='bx bx-plus'></i> Создать группу
                    </button>
                </div>
            </div>

            <!-- Groups Table -->
            <div class="card">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Название</th>
                                <th>Курс</th>
                                <th>Студентов</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="groupsTableBody">
                            <!-- Динамически загружается через JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
