
        <!-- Subjects Section (Admin Only) -->
        <section id="subjects" class="content-section">
            <header class="section-header">
                <h2>Управление предметами</h2>
                <p>Создание предметов и назначение преподавателей</p>
            </header>

            <!-- Action Header -->
            <div class="card" style="margin-bottom: 20px;">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <h3><i class='bx bx-book'></i> Список предметов</h3>
                    <button class="btn btn-primary" id="createSubjectBtn">
                        <i class='bx bx-plus'></i> Создать предмет
                    </button>
                </div>
            </div>

            <!-- Subjects Table -->
            <div class="card">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Название</th>
                                <th>Описание</th>
                                <th>Преподавателей</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="subjectsTableBody">
                            <!-- Динамически загружается через JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
