
        <!-- Users Section (Admin Only) -->
        <section id="users" class="content-section">
            <header class="section-header">
                <h2>Управление пользователями</h2>
                <p>Создание и редактирование аккаунтов студентов, преподавателей и операторов</p>
            </header>

            <!-- Action Header -->
            <div class="card" style="margin-bottom: 20px;">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <input type="text" id="usersSearchInput" class="input" placeholder="Поиск по ФИО или email..." style="max-width: 400px;">
                    <button class="btn btn-primary" id="createUserBtn">
                        <i class='bx bx-plus'></i> Добавить пользователя
                    </button>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-btn active" data-users-tab="students">Студенты</button>
                <button class="tab-btn" data-users-tab="instructors">Преподаватели</button>
                <button class="tab-btn" data-users-tab="operators">Операторы столовой</button>
            </div>

            <!-- Users Table -->
            <div class="card">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ФИО</th>
                                <th>Email</th>
                                <th>Код</th>
                                <th>Группа</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Динамически загружается через JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
